//
//  pch.pch
//  ChinaTownRestaurant
//
//  Created by mobile_007 on 16/4/7.
//  Copyright © 2016年 QL. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "UIImageView+WebCache.h"

#import "MJRefresh.h"
#import "MJRefreshHeader.h"
#import "MJRefreshFooter.h"
#import "GMDCircleLoader.h"
#import "NoDataView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define gap 10.0

#define Font(a,b,c)   [UIFont systemFontOfSize:([UIScreen mainScreen].bounds.size.width<=320?a:([UIScreen mainScreen].bounds.size.width<=375?b:c))]

#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define kSystemOrangeColor ([UIColor colorWithRed:255.0/255.0 green:84.0/255 blue:0 alpha:1.0])
#define kSystemGrayColor ([UIColor colorWithRed:224.0/255.0 green:224.0/255.0 blue:224.0/255.0 alpha:1.0])

#endif /* pch_pch */
